const Card = (props)=>{
	return (
  	<div>
    	<img width="75" src={props.avatar_url} />
      <div style={{display:'inline-block',marginLeft:10}}>
      	<div style={{fontSize:'1.25em',fontWeight:'bold'}}>{props.name}</div>
        <div>{props.company}</div>
      </div>
    </div>
  );
};

// let data=[
//   { name:"Paul O’Shannessy",
//   	avatar_url:"https://avatars1.githubusercontent.com/u/8445?v=4",
//     company:"Facebook"
//   },
//   { name:"Paul O’Shannessy",
//   	avatar_url:"https://avatars1.githubusercontent.com/u/8445?v=4",
//     company:"Facebook"
//   }
// ]

const CardList = (props)=>{
	return (
  	<div>
    	{props.cards.map(card=><Card {...card}/>)}
    </div>
  )
}

class Form extends React.Component{
	state = { userName: ''}

	handleSubmit=(event)=>{
  	event.preventDefault();
    //console.log('Event: form submit!', this.userNameInput.value);
    console.log('Event: from submit!', this.state.userName)
  }

	render(){
  	return (
    	<form onSubmit={this.handleSubmit}>
      	<input type="text" 
        	//ref={(input)=>this.userNameInput = input}
          value={this.state.userName}
          onChange={(event)=>this.setState({userName:event.target.value})}
        	placeholder="Github username" />
        <button type="submit">Add card</button>
      </form>
    )
  }
}

class App extends React.Component{
	state={
  	cards:[
  { name:"Paul O’Shannessy",
  	avatar_url:"https://avatars1.githubusercontent.com/u/8445?v=4",
    company:"Facebook"
  },
  { name:"Paul O’Shannessy",
  	avatar_url:"https://avatars1.githubusercontent.com/u/8445?v=4",
    company:"Facebook"
  }
]

  }
	render(){
  	return (
    	<div>
      	<Form />
        <CardList cards={this.state.cards}/>
    	</div>
    )
  }
}

ReactDOM.render(<App />, mountNode)
